Preparing to table removing
Tables have been removed

Yii Migration Tool (based on Yii v2.0.0-dev)

Creating migration history table "migration"...done.
Total 13 new migrations to be applied:
    m130524_201442_init
    m140208_175010_common_models
    m140312_121408_notifications
    m140314_095651_streamboard
    m140322_064650_campaign
    m140404_064916_theme
    m140605_203258_donation
    m140723_083930_first_giving_table
    m140724_032947_modify_charity
    m140724_145144_twitch
    m140729_125121_streamboard_region
    m140805_153457_payment_first_giving_column
    m140815_110034_theme_new_column

*** applying m130524_201442_init
    > create table tbl_user ... done (time: 0.198s)
    > create table tbl_openid_to_user ... done (time: 0.091s)
    > add primary key PRIMARY_KEY on tbl_openid_to_user (serviceName,serviceId) ... done (time: 0.129s)
    > create table tbl_user_fields ... done (time: 0.082s)
    > create table tbl_notification ... done (time: 0.142s)
    > create table tbl_plan ... done (time: 0.083s)
    > create table tbl_plan_history ... done (time: 0.109s)
    > create index planHistoryUserId on tbl_plan_history (userId) ... done (time: 0.088s)
    > create table tbl_emailConfirmation ... done (time: 0.104s)
    > create index emailConfirmationEmail on tbl_emailConfirmation (email) ... done (time: 0.097s)
    > create index emailConfirmationUserId on tbl_emailConfirmation (userId) ... done (time: 0.093s)
    > create table tbl_deactivateaccount ... done (time: 0.120s)
    > create index deactivateUserId on tbl_deactivateaccount (userId) ... done (time: 0.097s)
    > create table tbl_mail ... done (time: 0.096s)
*** applied m130524_201442_init (time: 1.537s)

*** applying m140208_175010_common_models
    > create table {{%base_image}} ... done (time: 0.100s)
    > create table tbl_payment ... done (time: 0.092s)
    > create table tbl_charity ... done (time: 0.084s)
*** applied m140208_175010_common_models (time: 0.278s)

*** applying m140312_121408_notifications
    > create table tbl_notification_system ... done (time: 0.083s)
    > create index SYSTEM_NOTIFICATION_DATE on tbl_notification_system (date) ... done (time: 0.088s)
    > create table tbl_notification_recent_activity ... done (time: 0.105s)
    > create index RECENT_ACTIVITY_NOTIFICATION_USERID_DATE on tbl_notification_recent_activity (userId,date) ... done (time: 0.096s)
*** applied m140312_121408_notifications (time: 0.374s)

*** applying m140314_095651_streamboard
    > create table tbl_streamboard_config ... done (time: 0.088s)
    > create table tbl_streamboard_campaign ... done (time: 0.092s)
    > add primary key streamboard_campaigns_primary on tbl_streamboard_campaign (campaignId,userId) ... done (time: 0.106s)
    > create table tbl_streamboard_donation ... done (time: 0.129s)
    > add primary key streamboard_donations_primary on tbl_streamboard_donation (donationId,userId) ... done (time: 0.105s)
*** applied m140314_095651_streamboard (time: 0.521s)

*** applying m140322_064650_campaign
    > create table tbl_campaign ... done (time: 0.121s)
    > create index LAYOUT_BY_USER on tbl_campaign (userId) ... done (time: 0.105s)
    > create table tbl_layoutTeam ... done (time: 0.120s)
    > create unique index campaignTeamunique on tbl_layoutTeam (campaignId,name) ... done (time: 0.106s)
    > create table tbl_campaignInvite ... done (time: 0.096s)
    > create index campaignInviteCampaignId on tbl_campaignInvite (campaignId) ... done (time: 0.097s)
    > create index campaignInviteUserId on tbl_campaignInvite (userId) ... done (time: 0.125s)
    > create unique index campaignInviteUnique on tbl_campaignInvite (userId,campaignId) ... done (time: 0.109s)
*** applied m140322_064650_campaign (time: 0.882s)

*** applying m140404_064916_theme
    > create table tbl_theme ... done (time: 0.147s)
*** applied m140404_064916_theme (time: 0.148s)

*** applying m140605_203258_donation
    > create table tbl_donation ... done (time: 0.223s)
    > create index DONATION_CAMPAIGN_ID on tbl_donation (campaignId) ... done (time: 0.321s)
    > create index DONATION_PARENT_CAMPAIGN_ID on tbl_donation (parentCampaignId) ... done (time: 0.163s)
*** applied m140605_203258_donation (time: 0.708s)

*** applying m140723_083930_first_giving_table
    > create table tbl_first_giving ... done (time: 0.128s)
*** applied m140723_083930_first_giving_table (time: 0.129s)

*** applying m140724_032947_modify_charity
    > add column firstGivingId integer AFTER id to table tbl_charity ... done (time: 0.117s)
    > create index CHARITY_FIRST_GIVING_ID on tbl_charity (firstGivingId) ... done (time: 0.096s)
*** applied m140724_032947_modify_charity (time: 0.214s)

*** applying m140724_145144_twitch
    > add column twitchPartner boolean NOT NULL to table tbl_user_fields ... done (time: 0.122s)
    > add column twitchChannel string NOT NULL to table tbl_user_fields ... done (time: 0.108s)
    > add column twitchAccessToken string NOT NULL to table tbl_user_fields ... done (time: 0.093s)
    > add column twitchAccessTokenDate integer NOT NULL to table tbl_user_fields ... done (time: 0.092s)
    > create table tbl_twitch_user ... done (time: 0.091s)
    > create table tbl_twitch_follow ... done (time: 0.092s)
    > add primary key twitch_follow_primary on tbl_twitch_follow (userId,twitchUserId) ... done (time: 0.099s)
    > create index twitch_follow_user_index on tbl_twitch_follow (userId) ... done (time: 0.100s)
    > create table tbl_twitch_subscriptions ... done (time: 0.126s)
    > add primary key twitch_subscription_primary on tbl_twitch_subscriptions (userId,twitchUserId) ... done (time: 0.116s)
    > create index twitch_subscription_user_index on tbl_twitch_subscriptions (userId) ... done (time: 0.109s)
*** applied m140724_145144_twitch (time: 1.150s)

*** applying m140729_125121_streamboard_region
    > create table tbl_streamboard_region ... done (time: 0.120s)
    > add primary key streamboard_region_primary on tbl_streamboard_region (userId,regionNumber) ... done (time: 0.105s)
    > create table tbl_streamboard_widget_alerts ... done (time: 0.112s)
    > add primary key streamboard_widget_alerts on tbl_streamboard_widget_alerts (userId,regionNumber) ... done (time: 0.114s)
    > create table tbl_streamboard_widget_alerts_preference ... done (time: 0.112s)
    > add primary key streamboard_widget_alerts_preference on tbl_streamboard_widget_alerts_preference (userId,regionNumber,preferenceType) ... done (time: 0.110s)
    > create table tbl_streamboard_widget_donation_feed ... done (time: 0.107s)
    > add primary key streamboard_widget_donation_feed on tbl_streamboard_widget_donation_feed (userId,regionNumber) ... done (time: 0.116s)
    > create table tbl_streamboard_widget_campaign_bar ... done (time: 0.096s)
    > add primary key streamboard_widget_campaign_bar on tbl_streamboard_widget_campaign_bar (userId,regionNumber) ... done (time: 0.105s)
*** applied m140729_125121_streamboard_region (time: 1.100s)

*** applying m140805_153457_payment_first_giving_column
    > add column firstGivingTransactionId string AFTER paypalId to table tbl_payment ... done (time: 0.114s)
*** applied m140805_153457_payment_first_giving_column (time: 0.115s)

*** applying m140815_110034_theme_new_column
    > add column addedDate integer NOT NULL AFTER plan to table tbl_theme ... done (time: 0.116s)
*** applied m140815_110034_theme_new_column (time: 0.117s)


Migrated up successfully.

Starting to load sample data
Starting to load sample users
