/* Forms */
/* ------------------------------------------------- */

/* General */
input[type="text"],
input.form-control,
div.form-control,
textarea,
textarea.form-control,
select,
select.form-control,
.form-group.has-success input.form-control,
.form-group.has-success textarea.form-control {
	color: @gray30;
	font-size: @inputtextsize;
	font-weight: 500;
	outline: 0;
	padding: 0;
	min-height: 35px;
	background: transparent;
	border: 0;
	border-bottom: solid 1px @gray75;
	border-radius: 0;
	box-shadow: none;
	&:focus {
		border-bottom: solid 2px @accent;
		box-shadow: none;
	}
}
input[type="range"] {
	cursor: pointer;
}
select {
	height: 42px;
	line-height: 42px;
	background: @gray72;
}
textarea,
textarea.form-control {
	padding-top: 10px;
	max-width: 100%;
	resize: none;
}
label,
legend,
.form-group.has-success label {
	color: @gray60;
	font-size: @smalltext;
	font-weight: 400;
	line-height: 1.4em;
	margin: 0;
}
.form-control[disabled],
fieldset[disabled] .form-control {
	opacity: .5;
	background: transparent;
	border-bottom: dashed 1px @gray72;
}
.form-control[readonly] {
	background: transparent;
}
.icon-help {
	color: @gray60;
	margin-left: @iconspace;
}

/* Search Field Styling */
input[type='search'],
.select2-search input {
	font-size: 1em;
	font-family: @mainfont;
	font-weight: 400;
	min-height: 36px;
	padding: 0 @halfgutter 0 40px;
	.round-radius;
	background: @white;
	border: 0 !important;
}

/* Color Picker */
.color-choice,
input.color-choice {
	display: block;
	position: relative;
	top: 4px;
	text-indent: -9999px;
	width: 20px;
	height: 20px;
	min-height: 0;
	padding: 0;
	margin-left: 3px;
	border: 0 !important;
	.round-radius;
	overflow: hidden;
	cursor: pointer;
}
.colorpicker {

	.colorpickerwrap {
		position: relative;

		span.color-choice {
			position: absolute;
			right: @halfgutter;
			top: 30px;
			z-index: 900;
		}
	}
	.form-group {
		margin-bottom: 0;
	}
	.dropdown-menu {
		padding: 6px !important;
		border: 0;
		box-shadow: none;
	}
}

.theme-color-picker {
	.colorpicker {
		&:before {
			display: none;
		}
	}
}


/* Selects (Select2) */
/* ------------------------------------------------- */
.select2-container {
	position: relative;
	display: block;
	margin-top: .4em;
	.border-radius;
	overflow: hidden;
	&:after {
		position: absolute;
		.arrow-down;
		top: 50%;
		right: @halfgutter;
		margin-top: -2px;
		border-width: 6px 4px 0 4px;
		border-color: @gray60 transparent transparent transparent;
	}
	&.select2-dropdown-open a.select2-choice {
		background: @gray75;
	}

	.select2-choices .select2-search-field input,
	.select2-choice,
	.select2-choices {
		color: @gray30;
		font-family: @mainfont;
		font-size: @basefontsize;
		font-weight: 400;
		background: @gray75;
		border: 0;
		box-shadow: none !important;
		&:focus {
			outline: 0 !important;
		}
		&:hover {
			background: @gray72;
		}
	}
	.select2-choice {
		height: 45px;
		.border-radius !important;

		> span:first-child,
		.select2-search-field input {
			padding: 11px @halfgutter;
		}
		.select2-arrow, .select2-choice div {
			border: 0;
			width: 20px;
		}
		.select2-arrow b,
		div b {
			background: none !important;
		}
	}
	input[type="text"].select2-offscreen {
		min-height: 0;
	}
}

/* Dropdown */
.select2-dropdown-open.select2-drop-above {
	.select2-choice,
	.select2-choices {
		border: 0;
		background: @white;	
	}
}
.select2-drop {
	margin-top: 10px;
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2) !important;

	&.select2-drop-active,
	&.select2-drop-above.select2-drop-active {
		background: @white;
		border: 0;
		.border-radius;
		overflow: hidden;
	}
}

/* Search */
.select2-search {
	position: relative;
	margin: 0;
	padding: @halfgutter;

	&:before {
		position: absolute;
		top: 50%;
		content: '\e65f';
		color: @gray70;
		font-family: 'icons';
		font-size: 14px;
		font-weight: 600;
		text-align: center;
		margin-top: -7px;
		width: 40px;
	}
	input {
		margin-top: 4px;
		background-image: none !important;
		&.select2-active {
			background: @white;
		}
	}
}

/* Search Results */
.select2-results {
	position: relative;
	padding: 0;
	margin: 0;
	
	.select2-highlighted {
		background: @gray75;
	}
	.select2-result-label {
		color: @gray30;
		padding: 10px @halfgutter;
		
		&:hover {
			background: @gray70;
		}
		span {
			color: @gray20 !important;
		}
	}
	.select2-no-results,
	.select2-searching,
	.select2-selection-limit {
		color: @gray60;
		font-size: @smalltext;
		text-align: center;
		padding: 6px 0;
		background: transparent;
	}
}

/* Checkboxes */
.checkbox {
	padding: 0;
	margin: 0;

	label {
		font-size: 1em;
		line-height: 1.2em;
		text-align: left;
		cursor: pointer;
		width: auto;
		display: block;
		padding-top: 6px;
		padding-left: 0;
		white-space: normal;
		&:before {
			content: '\e899';
			float: left;
			position: relative;
			top: 2px;
			display: inline-block;
			color: @gray75;
			font-family: 'icons';
			font-size: 12px;
			font-weight: 900;
			line-height: 16px;
			width: 16px;
			height: 16px;
			margin-right: 8px;
			text-align: center;
			speak: none;
			font-style: normal;
			font-variant: normal;
			text-transform: none;
			-webkit-font-smoothing: antialiased;
			text-indent: 0;
			.round-radius;
			background: @gray75;
	    }
    	&.on:before {
	        color: @gray30;
    	}
    }
    input {
        position: absolute;
        left: -9999px;
	}
}

/* Switch Buttons */
.bootstrap-switch {
	display: block !important;
	padding: 0;
	margin-top: .4em;
	max-width: 60px !important;
	min-width: 60px !important;
	width: 60px;
	border: 0 !important;

	/* Switch On */
	&.bootstrap-switch-on {
		.bootstrap-switch-container {

			.bootstrap-switch-label {
				left: 40px;
			}
			.bootstrap-switch-handle-on,
			.bootstrap-switch-handle-off {
				background: @accent !important;
			}
			.bootstrap-switch-handle-on {
				width: 100% !important;
			}
			.bootstrap-switch-handle-off {
				width: 0% !important;
			}
		}
	}
	.bootstrap-switch-container {
		width: 60px !important;
		margin: 0 !important;

		.bootstrap-switch-label {
			position: absolute;
			left: 0;
			margin-top: 3px !important;
			height: 20px !important;
			width: 20px !important;
			background: @offwhite;
			.round-radius !important;
			.box-shadow;
			.slowtrans;
		}
		.bootstrap-switch-handle-on,
		.bootstrap-switch-handle-off {
			float: left;
			line-height: 8px !important;
			text-indent: -9999px;
			padding: 0 !important;
			margin: 10px 0;
			width: 50%;
			background: @gray72 !important;
			.slowtrans;
		}
		.bootstrap-switch-handle-on {
			width: 0% !important;
		}
		.bootstrap-switch-handle-off {
			width: 100% !important;
		}
		input[type="checkbox"] {
			width: 100%;
			height: 100%;
			z-index: 1000;
			cursor: pointer;
		}
	}
}

/* Combined Forms */
.combined-form-wrap {
	position: relative;
	margin-bottom: @gutter;
	.border-radius;
	overflow: hidden;

	.icon {
		position: absolute;
		top: 0;
		right: 0;
		color: @accent;
		font-size: 1.4em;
		text-align: center;
		line-height: 35px;
		margin: 0;
		width: 20px;
		&:hover {
			color: @accenthover;
		}
	}
}

/* Misc */
.help-block {
	display: block;
	font-size: .9em;
	font-weight: 600;
	z-index: 1000;
}

.email-notifications .help-block{
  display: none;
}

/* Bootstrap Overrides */
.form-group {
	position: relative;
	margin-bottom: @gutter;

	/* Colorpicker */
	&.colorpicker {
		margin: 0;
	}

	/* Errors */
	&.has-error {
		label {
			color: @errorred;
		}
		input[type="text"] {
			color: @errorred;
			border-color: @errorred;
		}
		.form-control {
			box-shadow: none;
		}
		.help-block {
			color: @errorred;
		}
	}
}
.form-group {
	.form-group {
		padding: 0;
		margin: 0;
	}
}
.form-control {
	height: auto;
}