

## This is an example configuration file for the SDK.
## The sample scripts configure the SDK dynamically
## but you can choose to go for file based configuration 
## in simpler apps (See bootstrap.php for more).


;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 1
;http.Proxy=http://[username:password]@hostname[:port]

;Service Configuration
[Service]
mode=sandbox ; can be set to sandbox / live
acct1.UserName = donation.klyukin_api1.gmail.com
acct1.Password = 1404753458
acct1.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31ANSA70LvZSZGxQfP0Cnh0IcGTUCJ

;Logging Information
[Log]

log.LogEnabled=true

# When using a relative path, the log file is created
# relative to the .php file that is the entry point
# for this request. You can also provide an absolute
# path here
log.FileName=/var/log/paypal.log

# Logging level can be one of FINE, INFO, WARN or ERROR
# Logging is most verbose in the 'FINE' level and
# decreases as you proceed towards ERROR
log.LogLevel=FINE
